<html>
    <head>
        <img  src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_151,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png">
<h1>
    CENTRO ESTIVO
</h1>
<header><div class="header">
    <div class="logo">
      
  </div>
      <ul class="menu">
       <li class=""><a href="index.html">HOME</a></li>
       <li class=""><a href="palestra.html">PALESTRA</a></li>
       <li class=""><a href="storia.html">HISTORY</a></li>
       <li class=""><a href="RWC.html">RWC</a></li>
     <li class=""><a href="centroestivo.html">CENTRO ESTIVO</a></li>
    <li class=""><a href="infermeria.html">INFERMERIA</a></li>
  
  </ul>
  </div>
</header>
    </head>
<body>
    “Il Centro dell’Estate”, è una progetto studiato, organizzato e gestito dal
Centro Remiro Lago di Pusiano.<br>
Il Centro Remiero ha fra le sue finalità istituzionali quella di diffondere
fra i giovani del territorio la pratica del canottaggio. Convinti
dell’importante ruolo sociale svolto dallo sport, ci siamo adoperati per
mettere in campo l’organizzazione di questo centro estivo orientato allo
sport e al territorio con una particolare attenzione all’aspetto della
socialità che i giovani devono riconquistare dopo il prolungato
lockdown.<br>
Barbara Sala è la responsabile del progetto.<br>
La struttura del Centro remiero si compone di ampie aree sia interne
che esterne. È possibile pertanto il distanziamento richiesto e la
possibilità di organizzare diverse aree per le attività tenendo separati e
distanziati piccoli gruppi conformemente alle Linee Guida emanate dal
Ministero.
Al fine di dare anche un senso logico sia alla parte sportiva che quella
sociale culturale, abbiamo predisposto un programma ricco di
interessanti attività. Per poter fare questo abbiamo dovuto però ridurre
la fascia d’età. Il centro estivo si rivolge infatti a ragazze e ragazzi dagli
8 ai 14 anni (anno di nascita dal 2006 al 2012).
5 giorni la settimana, dal Lunedì al Venerdì: dalle ore 7:30 alle ore
17:30, dal lunedì al venerdì.
</body>

<style>
    .header{ 
  width:100%;
  position:fixed;
  z-index:10;
  top:0;
  left:50%;
  transform: translateX(-50%);
  padding:30px;
display:flex;
max-width:1350px;}

.logo{z-index:1;
}



nav{
  width:100%;
  padding: 0 30px;
  }
   .menu{
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    width:100%;
    z-index:0;
   }
   .menu li{
    display: inline-block;
    text-transform: uppercase;
    font-size:14px;
    position:relative;
   }
   .menu li a{color:#000000;
    padding:15px;
    display: block;
   }
  .menu a{
    display:block;
    padding:15px 30px;
    text-decoration:none;
    color:#fff;
    transition: .3s;
  }
  .menu a:hover{
    color:#0747be;
  }
    body {text-align: center;
        margin-left: 150px;
        margin-right: 150px;
    font-size: 20px;
       font-family:Arial, Helvetica, sans-serif;
       background-color: rgba(12, 183, 226, 0.582);  }                


   #centro-estivo {
    width: 50px;
                float center left: ;
                width:25%;
                margin-right:14px;
   }

   #centro-estivo2{
float:center right;

   }
</style>
 <img id="centro-estivo" src="centr2.jpg">

 <img id="centro-estivo2" src="centr1.jpg">



</html>