<html>
    
    <h1>ROWING WITER CHALLENGE</h1>
   <head>


   </head>

    <header><div class="header">
        <div class="logo">
          <img src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_189,h_66,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png" alt="logo del centro remiero lago pusiano">
      </div>
          <ul class="menu">
           <li class=""><a href="index.html">HOME</a></li>
           <li class=""><a href="palestra.html">PALESTRA</a></li>
           <li class=""><a href="storia.html">HISTORY</a></li>
           <li class=""><a href="RWC.html">RWC</a></li>
         <li class=""><a href="centroestivo.html">CENTRO ESTIVO</a></li>
        <li class=""><a href="infermeria.html">INFERMERIA</a></li>
      
      </ul>
      </div>
    </header>
<body>
<img src="https://idroclub.files.wordpress.com/2022/01/cec_4111.jpg?w=800">

<img src="https://static.wixstatic.com/media/76bff0_b3fd96ac56a940ea91501d433778bc57~mv2.jpg/v1/fill/w_600,h_462,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/logo%20rowing%20winter%20challenge%20no%20letters.jpg">
</body>

<footer>
<div id="sezione-immagini">
    <img src="lario2.jpg">
    <img src="como.jpg" height="80">
    <img src="lario.jpeg">
    <img src="romanosi.jpg" height="90">
    <img src="comitato.jpg" height="90">
    <img src="worldrow.jpg" height="60">
</footer>

    <style>
 #sezione-immagini {
  background-color: rgba(48, 52, 58, 0.5);
  padding: 20px; }

  h1{ font-family: Arial, Helvetica, sans-serif;
text-align: center;
  }
  .header{ 
  width:100%;
  position:fixed;
  z-index:10;
  top:0;
  left:50%;
  transform: translateX(-50%);
  padding:30px;
display:flex;
max-width:1350px;}

.logo{z-index:1;
}



nav{
  width:100%;
  padding: 0 30px;
  }
   .menu{
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    width:100%;
    z-index:0;
   }
   .menu li{
    display: inline-block;
    text-transform: uppercase;
    font-size:14px;
    position:relative;
   }
   .menu li a{color:#000000;
    padding:15px;
    display: block;
   }
  .menu a{
    display:block;
    padding:15px 30px;
    text-decoration:none;
    color:#fff;
    transition: .3s;
  }
  .menu a:hover{
    color:#0747be;
  }

body {
    margin-top:100px;
    background-color:rgba(12, 183, 226, 0.582) ;
}
</style>

</html>